ETHEREUM_MAINNET_RPC=
ETHEREUM_SEPOLIA_RPC=

AVALANCHE_FUJI_RPC=
AVALANCHE_MAINNET_RPC=

GNOSIS_RPC=
GNOSIS_CHIADO_RPC=

ETHERSCAN_API_KEY=

DEPLOYER_ADDRESS=
OWNER_ADDRESS=
POSTMAN_ADDRESS=

ENTRYPOINT_ADDRESS=
WITHDRAWAL_VERIFIER_ADDRESS=
RAGEQUIT_VERIFIER_ADDRESS=
